<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generater</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        
        html{
            display:flex;
            justify-content:center;

        }


       body{
        display:flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 100vh;
        background: radial-gradient( rgba(224, 224, 79, 0.979) 0%, skyblue 80%);

    }


       #quote-box{
            position: relative;
            width:100%;
            height:100%;
            border: none;
       }
   
        #quote-wrapper {
            width: 55vh;
            height: 55vh;
            position: absolute;
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgba(63, 117, 153, 0.801);
            border-radius: 50%;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%); 
    
        }

        div{
            border : 1px solid green;
        }
        
        #tweet-quote{
            border: 1px solid brown;
            position:absolute;
            top:90%;
            left:50%;
            transform: translate(-50%);
        }

        #new-quote{

            position: absolute;
            top:82%;
            left:50%;
            transform: translate(-50%);


        }

        #author{
            display:inline-block;
            position:absolute;
            top: 70%;
            left:50%;
            transform: translate(-50%);
            border: none;
        }

        #text {
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: block;
          
        }
        
        #main-quote-text {
            font-size: 4vh;
            width: 30vh;
            display: block;
        }
        
        .text-custom-brown {

            color:brown;
            font-family : Arial,  sans-serif;
            font-weight: 800;
            
        }
        
        .quote-mark {
            font-size: 5vh;
        }

        
        #tweet-quote {
            font-size: 5vh;
            border: none;
        }
        
        
        </style>
    
</head>
<body>
    
        <div id="quote-box">
            
            quote-box
            <div id="quote-wrapper">
                wrapper
                <div  class="text-custom-brown" id="text">     
                <span class="quote-mark">"</span> <span id="main-quote-text">text</span>
                <span class="quote-mark">"</span>
                
                </div>
            </div>

            <div id="author">
                author
            </div>

            <button  id="new-quote">new quote</button>

            <a id="tweet-quote" href="twitter.com/intent/tweet"><span class="fab fa-twitter"></span></a>

        </div>  
        <script type="module" src="app.js"></script>
    
</body>
</html>

